<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Password reset</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>noreply@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Password reset</strong></dd>
          

          <dt>Date:</dt>
          <dd>Oct 17, 2017 04:09:38 PM JST</dd>

          
            <dt>To:</dt>
            <dd>yuuken@co.jp</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="rich.html">View HTML version</a>
            
          </p>
        
      </div>

      
        <pre id="message_body">To reset your password click the link below:

<a href="http://localhost:3000/password_resets/1l2QnRdI3falAipGn29vdQ/edit?email=yuuken%40co.jp">http://localhost:3000/password_resets/1l2QnRdI3falAipGn29vdQ/edit?email=yuuken%40co.jp</a>

This link will expire in two hours.

If you did not request your password to be reset, please ignore this email and
your password will stay as it is.


</pre>
      
    </div>
  </body>
</html>
